{
    "name": "Dev Container",
    "build": {
      "dockerfile": "Dockerfile"
    },
    "remoteUser": "vscode",
    "containerEnv": {
        "HOME": "/home/vscode"
    },
    
    "postCreateCommand": "/workspace/pub-get.sh",

    "workspaceFolder": "/workspace",

    "runArgs": [
        "--userns=keep-id",
        "--volume=${localWorkspaceFolder}:/workspace:Z"

        // X11
        // NOT WORKING. Check out Toolbox: https://github.com/containers/toolbox/issues/610
        // "--uidmap", "1000:0:1",
        // "--uidmap", "0:1:1000",
        // "-e", "DISPLAY",
        // "--net=host",
        // "--volume=${localEnv:XAUTHORITY}:/home/vscode/.Xauthority:Z"
    ],
    "customizations": {
        "vscode": {
            "extensions": [
                "docsmsft.docs-yaml",
                "Dart-Code.flutter"
            ]
        }
    }
}