{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Run Server",
        "type": "dart",
        "request": "launch",
        "program": "bin/server.dart",
        "cwd": "${workspaceFolder}/server"
      },
      {
        "name": "Run Flutter Client",
        "type": "dart",
        "request": "launch",
        "program": "lib/main.dart",
        "flutterMode": "debug",
        "deviceId": "chrome",
        "cwd": "${workspaceFolder}/client"
      },
      {
        "name": "Debug Translator Client",
        "type": "dart",
        "request": "launch",
        "program": "lib/main.dart",
        "flutterMode": "debug",
        "deviceId": "chrome",
        "cwd": "${workspaceFolder}/translator"
      },
      {
        "name": "Run Translator Client",
        "type": "dart",
        "request": "launch",
        "program": "lib/main.dart",
        "deviceId": "web-server",
        "flutterMode": "release",
        "args": ["--web-port", "5000"],
        "cwd": "${workspaceFolder}/translator"
      },
      {
        "name": "Run Native Translator Client",
        "type": "dart",
        "request": "launch",
        "program": "lib/main.dart",
        "cwd": "${workspaceFolder}/translator"
      }
    ],
    "compounds": [
      {
        "name": "Debug Translator",
        "configurations": ["Run Server", "Debug Translator Client"]
      },
      {
        "name": "Run Translator",
        "configurations": ["Run Server", "Run Translator Client"]
      }
    ]
  }
  